Parsers
=======

Eigensoft Parsers
-----------------

.. automodule:: cgr_gwas_qc.parsers.eigensoft
    :members:

GRAF Parsers
------------

.. automodule:: cgr_gwas_qc.parsers.graf
    :members:

KING Parsers
------------

.. automodule:: cgr_gwas_qc.parsers.king
    :members:

Plink Parsers
-------------

.. automodule:: cgr_gwas_qc.parsers.plink
    :members:

.. automodule:: cgr_gwas_qc.parsers.bim
    :members:

Illumina Parsers
----------------

.. automodule:: cgr_gwas_qc.parsers.bpm
    :members:

.. automodule:: cgr_gwas_qc.parsers.illumina.adpc
    :members:

.. automodule:: cgr_gwas_qc.parsers.illumina.IlluminaBeadArrayFiles
    :members:
